<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="10" X="393" Y="51" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:deliverer" ZOrder="8" X="1236" Y="313" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:delivery" ZOrder="7" X="918" Y="290" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:morder" ZOrder="2" X="584" Y="294" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:muser" ZOrder="25" X="1139" Y="535" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:product_order" ZOrder="1" X="262" Y="377" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:promotion" ZOrder="9" X="699" Y="54" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:raiting" ZOrder="24" X="1585" Y="297" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:role" ZOrder="23" X="1139" Y="758" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stock" ZOrder="12" X="395" Y="577" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stock_product" ZOrder="11" X="121" Y="592" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:worker" ZOrder="22" X="783" Y="529" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:product" ZOrder="3" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__deliverer__raiti__440B1D61" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__delivery__delive__46E78A0C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__morder__worker__49C3F6B7" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__morder__worker__4AB81AF0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__muser__worker__3F466844" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_o__morde__59063A47" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__promotion__end_d__4F7CD00D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__stock_pro__stock__5535A963" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__role__3C69FB99" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__stock_pro__produ__5629CD9C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_o__produ__5812160E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__categor__59FA5E80" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>