<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="378" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="2" X="380" Y="67" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:deliverer" ZOrder="25" X="1145" Y="293" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:delivery" ZOrder="24" X="884" Y="293" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:morder" ZOrder="23" X="627" Y="293" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:muser" ZOrder="22" X="1139" Y="535" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:product" ZOrder="4" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:product_order" ZOrder="3" X="366" Y="353" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:promotion" ZOrder="1" X="699" Y="54" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:raiting" ZOrder="21" X="1411" Y="293" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:role" ZOrder="20" X="1139" Y="758" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:stock" ZOrder="6" X="395" Y="577" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stock_product" ZOrder="5" X="121" Y="592" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:worker" ZOrder="19" X="783" Y="529" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__deliverer__raiti__440B1D61" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1341</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__delivery__delive__46E78A0C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__morder__worker__49C3F6B7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__morder__worker__4AB81AF0" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__muser__worker__3F466844" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__categor__59FA5E80" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_o__morde__59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product_o__produ__5812160E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__promotion__end_d__4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__stock_pro__produ__5629CD9C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__stock_pro__stock__5535A963" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__worker__role__3C69FB99" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1139</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>